; Mimir low-memory PHP settings
memory_limit = 128M
upload_max_filesize = 128M
post_max_size = 130M
max_execution_time = 120
; Reduce OPcache memory
opcache.memory_consumption=64
opcache.interned_strings_buffer=4
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2

; Disable xdebug if present
xdebug.mode=off
